C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\CoverletSourceRootsMapping_tpmodul12_1302220046.nUnitTests
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\testhost.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\tpmodul12_1302220046.deps.json
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\tpmodul12_1302220046.runtimeconfig.json
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\tpmodul12_1302220046.exe
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\testhost.exe
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\xunit.runner.reporters.netcoreapp10.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\xunit.runner.utility.netcoreapp10.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\tpmodul12_1302220046.nUnitTests.deps.json
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\tpmodul12_1302220046.nUnitTests.runtimeconfig.json
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\tpmodul12_1302220046.nUnitTests.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\tpmodul12_1302220046.nUnitTests.pdb
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\Microsoft.TestPlatform.Utilities.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\NuGet.Frameworks.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\xunit.abstractions.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\xunit.assert.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\xunit.core.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\xunit.execution.dotnet.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\tpmodul12_1302220046.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\bin\Debug\net6.0-windows\tpmodul12_1302220046.pdb
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\obj\Debug\net6.0-windows\tpmodul12_1302220046.nUnitTests.csproj.AssemblyReference.cache
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\obj\Debug\net6.0-windows\tpmodul12_1302220046.nUnitTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\obj\Debug\net6.0-windows\tpmodul12_1302220046.nUnitTests.AssemblyInfoInputs.cache
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\obj\Debug\net6.0-windows\tpmodul12_1302220046.nUnitTests.AssemblyInfo.cs
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\obj\Debug\net6.0-windows\tpmodul12_1302220046.nUnitTests.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\obj\Debug\net6.0-windows\tpmodul1.F23A443D.Up2Date
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\obj\Debug\net6.0-windows\tpmodul12_1302220046.nUnitTests.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\obj\Debug\net6.0-windows\refint\tpmodul12_1302220046.nUnitTests.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\obj\Debug\net6.0-windows\tpmodul12_1302220046.nUnitTests.pdb
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\obj\Debug\net6.0-windows\tpmodul12_1302220046.nUnitTests.genruntimeconfig.cache
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046.nUnitTests\obj\Debug\net6.0-windows\ref\tpmodul12_1302220046.nUnitTests.dll
