C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046\bin\Debug\net6.0-windows7.0\tpmodul12_1302220046.exe
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046\bin\Debug\net6.0-windows7.0\tpmodul12_1302220046.deps.json
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046\bin\Debug\net6.0-windows7.0\tpmodul12_1302220046.runtimeconfig.json
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046\bin\Debug\net6.0-windows7.0\tpmodul12_1302220046.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046\bin\Debug\net6.0-windows7.0\tpmodul12_1302220046.pdb
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046\obj\Debug\net6.0-windows7.0\tpmodul12_1302220046.Form1.resources
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046\obj\Debug\net6.0-windows7.0\tpmodul12_1302220046.csproj.GenerateResource.cache
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046\obj\Debug\net6.0-windows7.0\tpmodul12_1302220046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046\obj\Debug\net6.0-windows7.0\tpmodul12_1302220046.AssemblyInfoInputs.cache
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046\obj\Debug\net6.0-windows7.0\tpmodul12_1302220046.AssemblyInfo.cs
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046\obj\Debug\net6.0-windows7.0\tpmodul12_1302220046.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046\obj\Debug\net6.0-windows7.0\tpmodul12_1302220046.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046\obj\Debug\net6.0-windows7.0\refint\tpmodul12_1302220046.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046\obj\Debug\net6.0-windows7.0\tpmodul12_1302220046.pdb
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046\obj\Debug\net6.0-windows7.0\tpmodul12_1302220046.genruntimeconfig.cache
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod 12 2\tpmodul12_1302220046\tpmodul12_1302220046\obj\Debug\net6.0-windows7.0\ref\tpmodul12_1302220046.dll
